[tox]
envlist =
    py27, style

[testenv]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    pylint
    flake8
commands =
    pylint --rcfile=.pylintrc pakpak
    flake8 pakpak
